<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mystyle.css">
    <title>Document</title>
</head>
<body id="body">
    <div id="instrucciones">
        <p>Para mover figuras haga click y arrastre o seleccione con doble click y use las flechas del teclado</p>
    </div>
    <div id="divCanvas">
        <canvas id="myCanvas" width="640" height="480"></canvas>
    </div>
    <div id="iotificacionClick">
        <p id="aviso">No se clickeo en ninguna figura</p>
    </div>
    <script src="js.js"></script>
</body>

</html>