*{
    margin: 0;
    padding: 0;
    font-family: Helvetica, Arial, sans-serif;
}
.inputError{
    font-size: 0.9rem;
    display: asd;
    color: red;
}
header{
    border-bottom: 6px solid #0866ff;
    box-shadow: 0px 1px 0 3px rgb(135, 164, 243);
    width: 100vw;
}
fieldset{
    display: flex;
    flex-direction: column;
    border: none;
}

body{
    width: 100vw;
    min-height: 100vh;
    background-color: #f0f2f5;
}

p{
    font-size: 0.8rem;
}

label{
    font-size: 1rem;
}
.textInputDiv{
    display: flex;
    flex-direction: column;
}

.checkboxes{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 0.8rem;
}
.textInputDiv, .checkboxInputDiv{
    position: relative;
    padding: 0.8rem;
    width: fit-content;
    border-radius: 6px;
   
}
.contactInfoHelp{
    padding: 1rem 1rem 0 1rem;
}
h1{
    text-align: center;
    font-size: 2.5rem;
    padding: 1rem;
}
h2{
    padding:0.7rem
}
.formSection{
    font-size: 1.5rem;

}
span.formSection{
    padding: 0.8rem;
}
.checkboxInputDiv{
    background-color: white;
    border: 1px solid black;
    margin: 0.5rem 0;
}

.checkboxInputDiv input{
    display: none;
}

.checkboxInputDiv:has(input:checked){
    box-shadow: inset 1px 2px 5px #777;
    transform: translateY(1px);
    background: #e5e5e5;
}
form{
    margin-left: auto;
    margin-right: auto;
    width: 85vw;
}

button{
    color: white;
    background-color: #0866ff;
    border-radius: 6px;
    border: none;
    max-width: 25rem;
    font-size: 1.5rem;
    padding: 0.8rem 1.4rem;
    margin: 0.5rem;
    transition: color ease-out 2s;
}

#backButton{
    font-size: 1.2rem;
    padding: 0.5rem 1.1rem;
    background-color: rgb(95, 130, 226);
}
button:active{
    background-color: rgb(95, 130, 226);
}

textarea{
    width: 100%;
    resize: none;
}
input,textarea{
    text-indent: 0.5rem;
    line-height: 1.8rem;
    border-radius: 4px;
    border: 0;
    outline: none;
    padding: 1px;
}

textarea:focus,input:focus{
    border: 1px solid rgb(95, 130, 226);
    padding: 0px;
}
#logo{
    width: 16rem;
    max-width: 80vw;
}
.hidden{
    display: none;
}
.invalidField{
    color: red;
}

#profiles{
    max-height: 30vh;
    background-color: white;
    outline: 1px solid rgb(95, 130, 226);
    overflow: scroll;
    position: absolute;
    z-index: 2;
    border-radius: 6px;
    top:4.8rem;
}

#profiles li{
    padding: 0.5rem;
}

#profileId{
    display: none;
}

.submitMessage{
    font-size: 1.5rem;
    max-width: 70vw;
    padding: 2rem;
}

@media (min-width:1100px) {

    button:hover{
        background-color: rgb(95, 130, 226);
        transition: all ease-in 1s;
    }
    
}